0 room1 20 1200 3 results/room1_0.txt
1 room2 20 1200 3 results/room2_1.txt
2 room3 20 1200 3 results/room3_2.txt
3 room4 20 1200 3 results/room4_3.txt
4 room5 20 1200 3 results/room5_4.txt
5 room6 20 1200 3 results/room6_5.txt
6 room7 20 1200 3 results/room7_6.txt
8 TOT NGHIEP 20 1200 3 results/TOT NGHIEP_8.txt
7 TOT NGHIEP 20 1200 3 results/TOT NGHIEP_7.txt
8 TOT NGHIEP 20 1200 3 results/TOT NGHIEP_8.txt
9 TOT NGHIEP 20 1200 3 results/TOT NGHIEP_9.txt
7 TOT NGHIEP 20 1200 3 results/TOT NGHIEP_7.txt
